swagger: "2.0"
info:
  description: "Bit2Me assignment API"
  version: "1.0.0"
  title: "Bit2Me assignment API"
  contact:
    email: "daviddq@gmail.com"
  license:
    name: "Apache 2.0"
    url: "http://www.apache.org/licenses/LICENSE-2.0.html"
basePath: "/"
schemes:
- "http"
paths:
  /price/{coinId}:
    get:
      tags: 
      - "price"
      summary: "Get current price"
      description: "Get the current price of the specified coin"
      operationId: "GetPrice"
      produces:
      - "application/json"
      parameters:
      - name: "coinId"
        in: "path"
        description: "The Id of the coin to query"
        required: true
        type: "integer"
      responses:
        200:
          description: "Successful operation"
        400:
          description: "Invalid parameters"
        404:
          description: "Not found"
  /history/{coinId}:
    get:
      tags: 
      - "price"
      summary: "Get history"
      description: "Get the price history of the specified coin"
      operationId: "GetHistory"
      produces:
      - "application/json"
      parameters:
      - name: "coinId"
        in: "path"
        description: "The Id of the coin to query"
        required: true
        type: "integer"
      responses:
        200:
          description: "Successful operation"
        400:
          description: "Invalid parameters"
        404:
          description: "Not found"
  /history/:
    get:
      tags: 
      - "price"
      summary: "Get all histories"
      description: "Get the history price of all the coins"
      operationId: "GetAllHistories"
      produces:
      - "application/json"
      responses:
        200:
          description: "Successful operation"
        400:
          description: "Invalid parameters"
        404:
          description: "Not found"
